#====================== DATA SOURCE==========

spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce2
spring.datasource.username=root
spring.datasource.password=903135


#keep the connection alive if idle for a long time(needed in production)
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

#==================================JPA/HIBERNATE=========

#Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect